COMPOSE_FILE=compose.yaml:network.yaml

NETWORK_NAME=health_check_net
NETWORK_IS_EXTERNAL=false

LISTEN_ADDRESS=0.0.0.0:9000

EC_ADDRESS=http://eth1:8545
EC_MIN_PEERS=10
CC_ADDRESS=http://eth2:5052
CC_MIN_PEERS=10
